<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">  
    <title>Jaguar XE</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/jaguar-xe.css" rel="stylesheet">
  </head>
  <body>
    <section class="vh100 vh100-home">
      <div class="container">
        <div class="box-welcome">
          <h1>Jaguar XE</h1>
          <p>
            Jaguar has always had a passion for creativity, innovation and dynamic design; qualities we feel are perfectly expressed in XE. With the introduction of this astonishing vehicle we have joined forces with the very best British creative minds to craft a series of collaborative projects.
          </p>
          <a class="btn btn-red btn-link" href="https://www.jaguar.com/" target="_blank">Go to Website</a>
        </div>
      </div>
    </section><!--/vh100 vh100-home-->
  </body>
</html>